<?php

namespace Opencart\Catalog\Controller\Extension\<%= className %>\Startup;

class Theme<%= className %> extends \Opencart\System\Engine\Controller
{
  public function index(): void
  {
    if ($this->config->get('config_theme') == '<%= fileName %>' && $this->config->get('theme_<%= fileName %>_status')) {
      // Add event via code instead of DB
      // Could also just set view/common/header/before
      $this->event->register('view/*/before', new \Opencart\System\Engine\Action('extension/<%= fileName %>/startup/theme_<%= fileName %>|event'));
    }
  }

  public function event(string &$route, array &$args, mixed &$output): void
  {
    $override = ['common/header'];

    if (in_array($route, $override)) {
      $route = 'extension/<%= fileName %>/' . $route;
    }
  }
}
