{
  "extends": "<%= offsetFromRoot %>.releaserc.json",
  "tagFormat": "<%= name %>-v${version}",
  "plugins": [
    [
      "@design4pro/nx-release",
      {
        project: "<%= name %>",
        projectRoot: "<%= projectRoot %>",
        pkgRoot: "<%= projectDist %>",
        changelogFile: "<%= changelogFile %>",
      }
    ],<% if (changelog) { %>
    ['@semantic-release/changelog', { changelogFile: "<%= changelogFile %>" }],<% } %>
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "<%= projectDist %>"
      }
    ],
    "@semantic-release/github",<% if (changelog) { %>
    [
      '@semantic-release/git',
      {
        assets: ["<%= changelogFile %>"],
        message: "chore(<%= name %>): release ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
      },
    ]<% } %>
  ]
}
